# .env.development
HOST=0.0.0.0
PORT=1337
APP_KEYS=xkgPqec2rpYrsMMa1lZX7w==,mSSS7cf898bKYs8KacweGg==,6IDr4CDfry2CPjiujw2aPg==,N2Ui6lHQTTeeWWjwUANjpA==
API_TOKEN_SALT=JU2zJEEWTtVzEF3OhWERog==
ADMIN_JWT_SECRET=mrKk9xPauvsPs4DrZ+NbiA==
TRANSFER_TOKEN_SALT=18mI/XbGei+U3Mwkp3vu5Q==
JWT_SECRET=S89Ufy25L7i3hFDmkTQhsA==
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
PUBLIC_URL=http://localhost:1337